# NEQUIIOS

./: codemagic.yaml  gradle.properties
.github/workflows/: build-ios.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings_aav_cas.cache  settings_jxp_dxpr.cache
app/src/main/java/com/ios/nequixofficialv2/: AddOutputMovementActivity.kt  App.kt  ComprobanteActivity.kt  HomeActivity.kt  SettingsMainActivity.kt  VoucherActivity.kt
app/src/main/java/com/ios/nequixofficialv2/services/: FCMService.kt  MovementListenerService.kt
app/src/main/java/com/ios/nequixofficialv2/utils/: FCMHelper.kt  NotificationManager.kt  TikTokLiveModeHelper.kt
app/src/main/java/com/ios/nequixofficialv2/workers/: NotificationWorker.kt
app/src/main/java/io/scanbot/demo/barcodescanner/: MovementDetailActivity.kt
app/src/main/res/drawable/: ic_nequixofficial_foreground.xml  ic_tiktok_live.xml  info_rounded.xml
app/src/main/res/layout/: activity_settings_main.xml  activity_voucher_hq.xml  dialog_add_incoming_movement.xml  kihom1.xml
app/src/main/res/values/: colors.xml
iosApp/: ExportOptions.plist  Podfile  codemagic.yaml  fix_copyswiftlibs.py
iosApp/NequixiOS/: ContentView.swift  GoogleService-Info.plist  Info.plist  RootView.swift
iosApp/NequixiOS.xcodeproj/: project.pbxproj
iosApp/NequixiOS/Extensions/: ShimmerEffect.swift  URLSession+Certificate.swift
iosApp/NequixiOS/Views/: ComprobanteView.swift  LoginView.swift  MainTabView.swift  MovementsView.swift  QRScannerView.swift  SendMoneyView.swift  ServiciosView.swift
shared/src/iosMain/kotlin/com/ios/nequixofficialv2/shared/api/: Base64.ios.kt
shared/src/iosMain/kotlin/com/ios/nequixofficialv2/shared/repository/: AuthRepository.ios.kt  PaymentRepository.ios.kt
