<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:textColor="#200021" android:id="@+id/tvMovimientosTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Movimientos" android:fontFamily="@font/manrope_bold" android:textStyle="bold" android:letterSpacing="0.01" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="15.0sp" android:textColor="#666666" android:textColorHint="#99999999" android:id="@+id/etSearchMovements" android:background="@drawable/bg_edit_text_semitransparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="14.0dip" android:hint="Busca" android:drawablePadding="10.0dip" android:drawableStart="@drawable/ic_search" android:fontFamily="@font/manrope_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:gravity="center_vertical" android:singleLine="true" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMovimientosTitle" />
        <FrameLayout android:id="@+id/movimientosButtonsContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etSearchMovements">
            <View android:layout_gravity="start|center" android:id="@+id/animatedBackground" android:background="@drawable/button_animated_bg" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginEnd="8.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@+id/btnHoy" android:background="@drawable/button_unselected_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginBottom="4.0dip" android:text="Hoy" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/manrope_bold" android:layout_marginEnd="8.0dip" />
                <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@+id/btnMasMovimientos" android:background="@drawable/button_unselected_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginBottom="4.0dip" android:text="Más movimientos" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/manrope_bold" />
            </LinearLayout>
        </FrameLayout>
        <View android:id="@+id/dividerSearch" android:background="#20000000" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/movimientosButtonsContainer" />
        <TextView android:textSize="15.0sp" android:textColor="#8A000000" android:id="@+id/tvHoyLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="10.0dip" android:text="Hoy" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/movimientosButtonsContainer" />
        <include android:id="@+id/skeletonLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHoyLabel" layout="@layout/skeleton_movements" />
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerViewMovements" android:paddingTop="5.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toTopOf="@id/bottomContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHoyLabel" />
        <ImageView android:id="@+id/ivMovimientosEmpty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="87.0dip" android:src="@drawable/movimientos_empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/movimientosButtonsContainer" />
        <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvNoMovimientos" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Hoy no has hecho ningún movimiento." android:fontFamily="@font/manrope_bold" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivMovimientosEmpty" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mainContentContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomContainer" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@+id/purpleTopBackground" android:background="@color/nequi_purple" android:layout_width="fill_parent" android:layout_height="0dp" android:visibility="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

        <!-- Franja externa (fuera del Home) dedicada al refresh; altura 0 por defecto -->
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Header de refresh como hermano de homeSwipe para constraints válidas -->
        <!-- Este header está OCULTO por defecto (altura 0 por defecto) y solo aparece al hacer pull-to-refresh -->
        <View
            android:id="@+id/refreshHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/nequi_purple"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <!-- Spinner de refresh sobre el header morado -->
        <ProgressBar 
            android:id="@+id/pullProgressBar" 
            style="?android:attr/progressBarStyle"
            android:visibility="gone" 
            android:layout_width="22.0dip" 
            android:layout_height="22.0dip" 
            android:indeterminate="true"
            android:indeterminateTint="#FFFFFF"
            android:indeterminateTintMode="src_atop"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="@id/refreshHeader"
            app:layout_constraintBottom_toBottomOf="@id/refreshHeader"
            app:layout_constraintEnd_toEndOf="@id/refreshHeader" 
            app:layout_constraintStart_toStartOf="@id/refreshHeader" />
        <ImageView
            android:id="@+id/refreshArrow"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:src="@drawable/ic_chevron_down"
            android:tint="@android:color/white"
            android:alpha="0.0"
            android:clickable="false"
            android:focusable="false"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/homeSwipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <!-- Swipe ocupa el resto; la franja empuja cuando su altura > 0 -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/homeSwipe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/refreshHeader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ScrollView android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:id="@+id/mainScrollView" android:scrollbars="none" android:fadingEdge="vertical" android:fadingEdgeLength="12.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:nestedScrollingEnabled="true">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/ivTopOrquidea" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/bg_orquidea" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@+id/ivTopSaldo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/bg_saldo" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/topContainer" android:paddingTop="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/userInfoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:id="@+id/ivUserImage" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/user_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerGreeting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/ivUserImage" app:layout_constraintTop_toTopOf="@id/ivUserImage" app:shimmer_auto_start="true" app:shimmer_base_color="#80ffffff" app:shimmer_duration="1200" app:shimmer_highlight_color="#ffffffff">
                                <androidx.cardview.widget.CardView android:layout_width="30.0dip" android:layout_height="14.0dip" app:cardBackgroundColor="#ff7f52ba" app:cardCornerRadius="3.0dip" app:cardElevation="0.0dip" />
                            </com.facebook.shimmer.ShimmerFrameLayout>
                            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/tvUserGreeting" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/manrope_regular" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/ivUserImage" app:layout_constraintTop_toTopOf="@id/ivUserImage" />
                            <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/shimmerGreeting" app:layout_constraintTop_toBottomOf="@id/shimmerGreeting" app:shimmer_auto_start="true" app:shimmer_base_color="#80ffffff" app:shimmer_duration="1200" app:shimmer_highlight_color="#ffffffff">
                                <androidx.cardview.widget.CardView android:layout_width="80.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" app:cardBackgroundColor="#ff7f52ba" app:cardCornerRadius="3.0dip" app:cardElevation="0.0dip" />
                            </com.facebook.shimmer.ShimmerFrameLayout>
                            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/tvUserName" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/manrope_medium" app:layout_constraintStart_toStartOf="@id/tvUserGreeting" app:layout_constraintTop_toBottomOf="@id/tvUserGreeting" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <FrameLayout android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/userInfoContainer" app:layout_constraintEnd_toStartOf="@id/tvQuestionMark" app:layout_constraintTop_toTopOf="@id/userInfoContainer">
                            <ImageView android:id="@+id/ivNoti" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/noti" />
                            <View android:layout_gravity="end|top" android:id="@+id/notificationDot" android:background="@drawable/notification_dot" android:visibility="visible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginEnd="2.0dip" />
                        </FrameLayout>
                        <TextView android:textSize="28.0sp" android:textColor="#ffffffff" android:id="@+id/tvQuestionMark" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\?" android:fontFamily="@font/manrope_medium" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/userInfoContainer" app:layout_constraintEnd_toStartOf="@id/ivLock" app:layout_constraintTop_toTopOf="@id/userInfoContainer" />
                        <ImageView android:id="@+id/ivLock" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/lock" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/userInfoContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/userInfoContainer" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@+id/tvDepositoBajoMonto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Depósito Bajo Monto" android:fontFamily="@font/manrope_bold" android:letterSpacing="0.02" android:layout_marginStart="17.0dip" app:layout_constraintEnd_toStartOf="@id/ivVisibility" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topContainer" />
                    <ImageView android:id="@+id/ivVisibility" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_visibility_off" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvDepositoBajoMonto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvDepositoBajoMonto" app:layout_constraintTop_toTopOf="@id/tvDepositoBajoMonto" />
                    <TextView android:textSize="28.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/ivMoney" android:paddingBottom="0.0dip" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="$" android:includeFontPadding="false" android:fontFamily="@font/manrope_bold" app:layout_constraintEnd_toStartOf="@id/saldoContainer" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDepositoBajoMonto" />
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/saldoContainer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivMoney" app:layout_constraintTop_toTopOf="@id/ivMoney">
                        <TextView android:textSize="28.0sp" android:textColor="#ffffffff" android:id="@+id/tvSaldoEntero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/manrope_bold" android:letterSpacing="0.02" />
                        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@+id/tvSaldoDecimal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/manrope_bold" android:letterSpacing="0.02" />
                    </LinearLayout>
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerSaldo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDepositoBajoMonto" app:shimmer_auto_start="false" app:shimmer_base_color="#B0715CA3" app:shimmer_duration="2500" app:shimmer_highlight_color="#D08E7DB8" app:shimmer_intensity="0.3">
                        <androidx.cardview.widget.CardView android:layout_width="170.0dip" android:layout_height="23.0dip" app:cardBackgroundColor="#ff7f52ba" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@+id/tvTotal" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Total $" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toStartOf="@id/totalSaldoContainer" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivMoney" />
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/totalSaldoContainer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTotal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvTotal" app:layout_constraintTop_toTopOf="@id/tvTotal">
                        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@+id/tvTotalSaldoEntero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/manrope_medium" />
                        <TextView android:textSize="13.5sp" android:textColor="#ffffffff" android:id="@+id/tvTotalSaldoDecimal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/manrope_medium" />
                    </LinearLayout>
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerSaldo" app:shimmer_auto_start="false" app:shimmer_base_color="#B0715CA3" app:shimmer_duration="2500" app:shimmer_highlight_color="#D08E7DB8" app:shimmer_intensity="0.3">
                        <androidx.cardview.widget.CardView android:layout_width="100.0dip" android:layout_height="17.0dip" app:cardBackgroundColor="#ff7f52ba" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btnTuPlata" android:background="@drawable/btn_border_white" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="12.0dip" android:paddingStart="16.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.46" app:layout_constraintTop_toBottomOf="@id/tvTotal">
                        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@+id/tvTuPlata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tu plata" android:fontFamily="@font/manrope_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivChevronDown" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@+id/ivChevronDown" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_chevron_down" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvTuPlata" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@+id/dividerLine" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/btnTuPlata" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suggestedSection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerLine" app:layout_constraintWidth_percent="0.7">
                        <TextView android:textSize="13.899994sp" android:textColor="#ff200020" android:id="@+id/tvSuggested" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sugeridos Nequi" android:fontFamily="@font/manrope_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerSuggested" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerLine" app:shimmer_auto_start="true" app:shimmer_base_color="#bbbababa" app:shimmer_duration="1200" app:shimmer_highlight_color="#ffe7e7e7" />
                    <HorizontalScrollView android:id="@+id/suggestedIconsScrollView" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:overScrollMode="always" app:layout_constraintTop_toBottomOf="@id/suggestedSection">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/ivNegocio" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="38.0dip" android:src="@drawable/bre_b" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff200020" android:id="@+id/tvNegocio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Bre-B" android:fontFamily="@font/manrope_regular" app:layout_constraintEnd_toEndOf="@id/ivNegocio" app:layout_constraintStart_toStartOf="@id/ivNegocio" app:layout_constraintTop_toBottomOf="@id/ivNegocio" />
                            <ImageView android:id="@+id/ivTigo" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="48.0dip" android:src="@drawable/recargacelular" android:scaleType="centerInside" app:layout_constraintStart_toEndOf="@id/ivNegocio" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff200020" android:id="@+id/tvTigo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Recarga de\ncelular" android:maxLines="2" android:lines="2" android:ellipsize="none" android:gravity="center" android:textAlignment="center" android:fontFamily="@font/manrope_regular" app:layout_constraintEnd_toEndOf="@id/ivTigo" app:layout_constraintStart_toStartOf="@id/ivTigo" app:layout_constraintTop_toBottomOf="@id/ivTigo" />
                            <ImageView android:id="@+id/ivKey" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="48.0dip" android:src="@drawable/claro" android:scaleType="centerInside" app:layout_constraintStart_toEndOf="@id/ivTigo" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff200020" android:id="@+id/tvTusLlaves" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Claro" android:fontFamily="@font/manrope_regular" app:layout_constraintEnd_toEndOf="@id/ivKey" app:layout_constraintStart_toStartOf="@id/ivKey" app:layout_constraintTop_toBottomOf="@id/ivKey" />
                            <ImageView android:id="@+id/ivCredits" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="48.0dip" android:src="@drawable/wom" android:scaleType="centerInside" app:layout_constraintStart_toEndOf="@id/ivKey" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff200020" android:id="@+id/tvCreditos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="WOM" android:fontFamily="@font/manrope_regular" app:layout_constraintEnd_toEndOf="@id/ivCredits" app:layout_constraintStart_toStartOf="@id/ivCredits" app:layout_constraintTop_toBottomOf="@id/ivCredits" />
                            <ImageView android:id="@+id/ivClaro" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="48.0dip" android:src="@drawable/colchon" android:scaleType="centerInside" app:layout_constraintStart_toEndOf="@id/ivCredits" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff200020" android:id="@+id/tvClaro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Colchón" android:fontFamily="@font/manrope_regular" app:layout_constraintEnd_toEndOf="@id/ivClaro" app:layout_constraintStart_toStartOf="@id/ivClaro" app:layout_constraintTop_toBottomOf="@id/ivClaro" />
                            <ImageView android:id="@+id/ivBolsillosSugerido" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="48.0dip" android:src="@drawable/bolsillos" android:scaleType="centerInside" app:layout_constraintStart_toEndOf="@id/ivClaro" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff200020" android:id="@+id/tvBolsillosSugerido" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Recarga de\ncelular" android:fontFamily="@font/manrope_regular" android:maxLines="2" android:lines="2" android:ellipsize="none" android:gravity="center" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/ivBolsillosSugerido" app:layout_constraintStart_toStartOf="@id/ivBolsillosSugerido" app:layout_constraintTop_toBottomOf="@id/ivBolsillosSugerido" />
                            <ImageView android:id="@+id/image6" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="48.0dip" android:src="@drawable/tuullave" android:scaleType="centerInside" app:layout_constraintStart_toEndOf="@id/ivBolsillosSugerido" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff200020" android:id="@+id/text6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Maas tullave" android:fontFamily="@font/manrope_regular" app:layout_constraintEnd_toEndOf="@id/image6" app:layout_constraintStart_toStartOf="@id/image6" app:layout_constraintTop_toBottomOf="@id/image6" />
                            <ImageView android:id="@+id/ivMasServicios" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/closet_selector" android:layout_marginStart="48.0dip" android:layout_marginEnd="38.0dip" android:scaleType="centerInside" android:visibility="visible" app:layout_constraintStart_toEndOf="@id/image6" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff200020" android:gravity="center" android:id="@+id/tvMasServicios" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Más\nservicios" android:maxLines="2" android:lines="2" android:ellipsize="none" android:fontFamily="@font/manrope_regular" android:textAlignment="center" android:visibility="visible" app:layout_constraintEnd_toEndOf="@id/ivMasServicios" app:layout_constraintStart_toStartOf="@id/ivMasServicios" app:layout_constraintTop_toBottomOf="@id/ivMasServicios" />
                            <View android:id="@+id/endSpaceSuggested" android:layout_width="40.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivMasServicios" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </HorizontalScrollView>
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerSuggestedIcons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/suggestedSection" app:shimmer_auto_start="true" app:shimmer_base_color="#bbbababa" app:shimmer_duration="1200" app:shimmer_highlight_color="#ffe7e7e7">
                        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="38.0dip" android:paddingEnd="38.0dip">
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="40.0dip">
                                    <androidx.cardview.widget.CardView android:layout_width="45.0dip" android:layout_height="45.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" />
                                    <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="8.0dip" android:layout_marginTop="4.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
                                    <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="8.0dip" android:layout_marginTop="4.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="40.0dip">
                                    <androidx.cardview.widget.CardView android:layout_width="45.0dip" android:layout_height="45.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" />
                                    <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="8.0dip" android:layout_marginTop="4.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
                                    <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="8.0dip" android:layout_marginTop="4.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="40.0dip">
                                    <androidx.cardview.widget.CardView android:layout_width="45.0dip" android:layout_height="45.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" />
                                    <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="8.0dip" android:layout_marginTop="4.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
                                    <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="8.0dip" android:layout_marginTop="4.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="40.0dip">
                                    <androidx.cardview.widget.CardView android:layout_width="45.0dip" android:layout_height="45.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" />
                                    <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="8.0dip" android:layout_marginTop="4.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
                                    <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="8.0dip" android:layout_marginTop="4.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="40.0dip">
                                    <androidx.cardview.widget.CardView android:layout_width="45.0dip" android:layout_height="45.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" />
                                    <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="8.0dip" android:layout_marginTop="4.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
                                    <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="8.0dip" android:layout_marginTop="4.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/favoriteSection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suggestedIconsScrollView" app:layout_constraintWidth_percent="0.5">
                        <ImageView android:id="@+id/ivHeart" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_heart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="13.899994sp" android:textColor="#ff200020" android:id="@+id/tvFavorites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tus favoritos" android:fontFamily="@font/manrope_regular" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/ivHeart" app:layout_constraintStart_toEndOf="@id/ivHeart" app:layout_constraintTop_toTopOf="@id/ivHeart" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerFavorites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suggestedIconsScrollView" app:shimmer_auto_start="true" app:shimmer_base_color="#bbbababa" app:shimmer_duration="1200" app:shimmer_highlight_color="#ffe7e7e7" />
                    <ImageView android:id="@+id/ivEdit" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/edit" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/favoriteSection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/favoriteSection" />
                    <HorizontalScrollView android:id="@+id/cardsScrollView" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="always" app:layout_constraintTop_toBottomOf="@id/favoriteSection">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView android:id="@+id/cardContainer" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="30.0dip" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="8.0dip" app:cardElevation="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:layout_gravity="center" android:id="@+id/ivCard" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/negocio" android:scaleType="centerInside" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView android:id="@+id/colchonContainer" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginStart="20.0dip" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="8.0dip" app:cardElevation="6.0dip" app:layout_constraintStart_toEndOf="@id/cardContainer" app:layout_constraintTop_toTopOf="@id/cardContainer">
                                <ImageView android:layout_gravity="center" android:id="@+id/ivColchon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/tigo" android:scaleType="centerInside" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView android:id="@+id/bolsillosContainer" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginStart="20.0dip" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="8.0dip" app:cardElevation="6.0dip" app:layout_constraintStart_toEndOf="@id/colchonContainer" app:layout_constraintTop_toTopOf="@id/colchonContainer">
                                <ImageView android:layout_gravity="center" android:id="@+id/ivBolsillos" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/traer_plata_exterior" android:scaleType="centerInside" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView android:id="@+id/goalContainer" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginStart="20.0dip" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="8.0dip" app:cardElevation="6.0dip" app:layout_constraintStart_toEndOf="@id/bolsillosContainer" app:layout_constraintTop_toTopOf="@id/bolsillosContainer">
                                <ImageView android:layout_gravity="center" android:id="@+id/ivGoal" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/credits" android:scaleType="centerInside" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView android:id="@+id/container5" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginStart="20.0dip" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="8.0dip" app:cardElevation="6.0dip" app:layout_constraintStart_toEndOf="@id/goalContainer" app:layout_constraintTop_toTopOf="@id/goalContainer">
                                <ImageView android:layout_gravity="center" android:id="@+id/ivContainer5" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/bolsillos" android:scaleType="centerInside" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView android:id="@+id/container6" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginStart="20.0dip" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="8.0dip" app:cardElevation="6.0dip" app:layout_constraintStart_toEndOf="@id/container5" app:layout_constraintTop_toTopOf="@id/container5">
                                <ImageView android:layout_gravity="center" android:id="@+id/ivContainer6" android:layout_width="48.0dip" android:layout_height="48.0dip" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView android:id="@+id/addContainer" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="30.0dip" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="8.0dip" app:cardElevation="6.0dip" app:layout_constraintStart_toEndOf="@id/container6" app:layout_constraintTop_toTopOf="@id/container6">
                                <ImageView android:layout_gravity="center" android:id="@+id/ivAdd" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_add_circle" />
                            </androidx.cardview.widget.CardView>
                            <TextView android:textSize="13.5sp" android:textColor="#ff200020" android:id="@+id/tvTargeta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Mi Negocio" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="@id/cardContainer" app:layout_constraintStart_toStartOf="@id/cardContainer" app:layout_constraintTop_toBottomOf="@id/cardContainer" />
                            <TextView android:textSize="13.5sp" android:textColor="#ff200020" android:id="@+id/tvColchon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Tigo" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="@id/colchonContainer" app:layout_constraintStart_toStartOf="@id/colchonContainer" app:layout_constraintTop_toBottomOf="@id/colchonContainer" />
                            <TextView android:textSize="13.5sp" android:textColor="#ff200020" android:id="@+id/tvBolsillos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Traer plata del\nexterior" android:maxLines="2" android:lines="2" android:ellipsize="none" android:gravity="center" android:textAlignment="center" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="@id/bolsillosContainer" app:layout_constraintStart_toStartOf="@id/bolsillosContainer" app:layout_constraintTop_toBottomOf="@id/bolsillosContainer" />
                            <TextView android:textSize="13.5sp" android:textColor="#ff200020" android:id="@+id/tvMetas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Créditos" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="@id/goalContainer" app:layout_constraintStart_toStartOf="@id/goalContainer" app:layout_constraintTop_toBottomOf="@id/goalContainer" />
                            <TextView android:textSize="13.5sp" android:textColor="#ff200020" android:id="@+id/tvContainer5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Bolsillos" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="@id/container5" app:layout_constraintStart_toStartOf="@id/container5" app:layout_constraintTop_toBottomOf="@id/container5" />
                            <TextView android:textSize="13.0sp" android:textColor="#ff200020" android:id="@+id/tvContainer6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="" android:fontFamily="@font/manrope_regular" app:layout_constraintEnd_toEndOf="@id/container6" app:layout_constraintStart_toStartOf="@id/container6" app:layout_constraintTop_toBottomOf="@id/container6" />
                            <TextView android:textSize="13.5sp" android:textColor="#ff200020" android:id="@+id/tvAgrega" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Agrega" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="@id/addContainer" app:layout_constraintStart_toStartOf="@id/addContainer" app:layout_constraintTop_toBottomOf="@id/addContainer" />
                            <View android:id="@+id/endSpaceCards" android:layout_width="20.0dip" android:layout_height="1.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/addContainer" app:layout_constraintStart_toEndOf="@id/addContainer" app:layout_constraintTop_toTopOf="@id/addContainer" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </HorizontalScrollView>
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerCards" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/favoriteSection" app:shimmer_auto_start="true" app:shimmer_base_color="#bbbababa" app:shimmer_duration="1200" app:shimmer_highlight_color="#ffe7e7e7">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="30.0dip" android:paddingEnd="30.0dip">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip">
                                <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="55.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" />
                                <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip">
                                <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="55.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" />
                                <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip">
                                <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="55.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" />
                                <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip">
                                <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="55.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" />
                                <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip">
                                <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="55.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" />
                                <androidx.cardview.widget.CardView android:layout_width="55.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <View android:id="@+id/extraSpace" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cardsScrollView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottomContainer" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.cardview.widget.CardView android:id="@+id/buttonsContainer" android:layout_width="0.0dip" android:layout_height="57.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" android:layout_marginHorizontal="16.0dip" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="#fff8f8f8" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivSend" app:layout_constraintStart_toStartOf="parent">
                <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayoutButtons" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0">
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/btnHome" android:background="@drawable/button_bg_selector" android:paddingLeft="4.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="4.0dip" android:paddingVertical="0.0dip">
                            <ImageView android:id="@+id/imgHome" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/home_selector" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff200020" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="Inicio" android:maxLines="1" android:fontFamily="@font/manrope_regular" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/btnMovements" android:background="@drawable/button_bg_selector" android:paddingLeft="4.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="4.0dip" android:paddingVertical="0.0dip">
                            <ImageView android:id="@+id/imgMovements" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/movements_selector" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff200020" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="Movimientos" android:maxLines="1" android:fontFamily="@font/manrope_regular" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/btnServices" android:background="@drawable/button_bg_selector" android:paddingLeft="4.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="4.0dip" android:paddingVertical="0.0dip">
                            <ImageView android:id="@+id/imgServices" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/closet_selector" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff200020" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="Servicios" android:maxLines="1" android:fontFamily="@font/manrope_regular" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerBottomNav" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shimmer_auto_start="true" app:shimmer_base_color="#fff8f8f8" app:shimmer_duration="1200" app:shimmer_highlight_color="#ffe7e7e7">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <androidx.cardview.widget.CardView android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="4.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
                            <View android:background="#bbbababa" android:layout_width="50.0dip" android:layout_height="8.0dip" android:layout_marginTop="6.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <androidx.cardview.widget.CardView android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="4.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
                            <View android:background="#bbbababa" android:layout_width="50.0dip" android:layout_height="8.0dip" android:layout_marginTop="6.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <androidx.cardview.widget.CardView android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="4.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
                            <View android:background="#bbbababa" android:layout_width="50.0dip" android:layout_height="8.0dip" android:layout_marginTop="6.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.cardview.widget.CardView>
            <ImageView android:id="@+id/ivSend" android:background="@drawable/button_send_bg" android:padding="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="57.0dip" android:layout_height="57.0dip" android:src="@drawable/ico_money" android:adjustViewBounds="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/buttonsContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/buttonsContainer" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sendMenuOverlay" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="10.0dip" android:elevation="10.0dip" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@+id/sendMenuBackground" android:background="#f2ffffff" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@+id/ivServices" android:padding="12.0dip" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/services" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/ivCashout" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@+id/tvServices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ Servicios" android:fontFamily="@font/manrope_medium" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ivServices" app:layout_constraintEnd_toStartOf="@id/ivServices" app:layout_constraintTop_toTopOf="@id/ivServices" />
            <ImageView android:id="@+id/ivCashout" android:padding="12.0dip" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/cashout" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/ivRequest" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@+id/tvCashout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saca" android:fontFamily="@font/manrope_medium" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCashout" app:layout_constraintEnd_toStartOf="@id/ivCashout" app:layout_constraintTop_toTopOf="@id/ivCashout" />
            <ImageView android:id="@+id/ivRequest" android:padding="12.0dip" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/request" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/ivSendAt" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@+id/tvRequest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pide" android:fontFamily="@font/manrope_medium" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ivRequest" app:layout_constraintEnd_toStartOf="@id/ivRequest" app:layout_constraintTop_toTopOf="@id/ivRequest" />
            <ImageView android:id="@+id/ivSendAt" android:padding="12.0dip" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/send_at" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/ivQr" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="#ff200020" android:id="@+id/tvNewBadge" android:background="@drawable/badge_rounded_bg" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nuevo" android:fontFamily="@font/manrope_medium" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/ivSendAt" app:layout_constraintEnd_toStartOf="@id/tvSendAt" app:layout_constraintTop_toTopOf="@id/ivSendAt" />
            <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@+id/tvSendAt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Envía" android:fontFamily="@font/manrope_medium" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ivSendAt" app:layout_constraintEnd_toStartOf="@id/ivSendAt" app:layout_constraintTop_toTopOf="@id/ivSendAt" />
            <ImageView android:id="@+id/ivQr" android:padding="12.0dip" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/qr" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/ivCashin" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@+id/tvQr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Código QR" android:fontFamily="@font/manrope_medium" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ivQr" app:layout_constraintEnd_toStartOf="@id/ivQr" app:layout_constraintTop_toTopOf="@id/ivQr" />
            <ImageView android:id="@+id/ivCashin" android:padding="12.0dip" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/cashin" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/ivSendClose" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@+id/tvCashin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recarga Nequi" android:fontFamily="@font/manrope_medium" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCashin" app:layout_constraintEnd_toStartOf="@id/ivCashin" app:layout_constraintTop_toTopOf="@id/ivCashin" />
            <ImageView android:id="@+id/ivSendClose" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/send_out" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@+id/serviciosContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomContainer" app:layout_constraintTop_toTopOf="parent" layout="@layout/section_servicios" />
        <include android:id="@+id/notificationDialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dialog_notification" />
        
        <!-- Dialog de nombre obligatorio -->
        <include android:id="@+id/nameDialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dialog_required_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
